body{
  background-color: gray;
}

#map_canvas {
        height: 600px;
        width: 600px

      }

.container-slide {
    position: relative;
    height: 500px;
    margin-top: 0;
}

#map_canva.banner-info .icn-con{
	margin-top: 20px;
	width: 14%;
	font-size: 30px;
	color: black;
}
